push/DataPush.proto

syntax = "proto3";

package lhotse.networking.v1alpha1;

import "google/protobuf/any.proto";

option go_package = "lhotse/api/push";
option java_package = "com.lhotse.api.push";


enum DataCategory {
    DATA_CATEGORY_SERVICE = 0;
    DATA_CATEGORY_CLUSTER = 1;
    DATA_CATEGORY_ENDPOINT = 2;
    DATA_CATEGORY_RULE = 3;
    DATA_CATEGORY_AGENT_META = 4;
    DATA_CATEGORY_AGENT_UPLOAD_STATUS = 5;
}

enum RespStatus {
    STATUS_OK = 0;
    STATUS_FAIL = 1;
}

// 推送动作
enum PushAction {
    PUSH_ACTION_FULL = 0; // 全量
    PUSH_ACTION_INCREMENT = 1;// 增量
}

// 推送请求
message DataPushRequest {
    DataCategory category = 1;// 数据类型
    google.protobuf.Any data = 2;// 数据
}

message ServerDataPushRequest {
    PushAction action = 1; // 动作
    string checksum = 2;//校验和
    string revision = 3;//修订版本
    google.protobuf.Any data = 4;// 数据
}

// 推送结果
message DataPushResponse {
    RespStatus status = 1;// 状态
    string message = 2;// 消息
}

// Agent启动上报身份信息
message AgentRegisterRequest {
    string agent_id = 1;
    string version = 2;
    string proxy_app_id = 3;
}

message AgentRegisterResponse {
    string checksum = 1;
    google.protobuf.Any data = 2;
}

message UploadStatusRequest {
    string agent_id = 1;
    string version = 2;
    string proxy_app_id = 3;
    ProxyAppHealthCheck proxy_app_health_check = 4;
}

message UploadStatusResponse {
    RespStatus status = 1;
    string message = 2;
}

enum AppStatus {
    // 正在启动
    STARTING = 0;

    // 终止中
    TERMINATING = 1;

    // 已终止
    TERMINATED = 2;

    // 运行中
    RUNNING = 4;

}

message ProxyAppHealthCheck {
    string app = 1;
    AppStatus status = 2;
}


service PushService {
    // 推送数据到agent
    rpc PushData (stream DataPushRequest) returns (stream DataPushResponse);
}

service AgentService {
    // Agent注册
    rpc Register (AgentRegisterRequest) returns (AgentRegisterResponse);

    // Agent上报状态
    rpc UploadStatus (UploadStatusRequest) returns (UploadStatusResponse);
}